{
    "name": "language-server-tests",
    "description": "Integration tests for the DAML language server",
    "version": "1.0.0",
    "author": "Digital Asset",
    "private": true,
    "license": "All Rights Reserved",
    "engines": {
        "vscode": "^1.10.0"
    },
    "dependencies": {
        "@types/node": "6.0.42",
        "vscode-uri": "1.0.x",
        "rxjs": "6.4.0",
        "deep-equal": "1.0.1",
        "mocha": "3.2.0",
        "mocha-jenkins-reporter": "0.3.7",
        "typescript": "3.3.1",
        "vscode-languageserver-types": "3.2.x",
        "vscode-languageclient": "3.2.x",
        "vscode-jsonrpc": "3.2.x"
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "compile": "node ./node_modules/typescript/bin/tsc -p ./",
        "build": "node ./node_modules/typescript/bin/tsc -p ./"
    },
    "devDependencies": {
        "@bazel/bazel": "0.22.0",
        "@types/node": "6.0.42",
        "typescript": "3.3.1",
        "vscode": "1.1.24"
    }
}
