{
    "name": "daml",
    "displayName": "Daml",
    "description": "Daml editing and analysis tools",
    "version": "__VERSION__",
    "publisher": "DigitalAssetHoldingsLLC",
    "repository": "https://github.com/digital-asset/daml/tree/main/compiler/daml-extension",
    "icon": "images/daml-studio.png",
    "engines": {
        "vscode": "^1.52.0"
    },
    "license": "Apache-2.0",
    "private": true,
    "activationEvents": [
        "onLanguage:daml",
        "onCommand:daml.openDamlDocs",
        "onCommand:daml.resetTelemetryConsent",
        "onCommand:daml.showResource",
        "workspaceContains:daml.yaml"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "daml",
                "extensions": [
                    ".daml"
                ],
                "aliases": [
                    "Daml"
                ],
                "configuration": "./daml12.configuration.json"
            },
            {
                "id": "daml-core",
                "extensions": [
                    ".daml-core"
                ],
                "aliases": [
                    "Daml Core"
                ],
                "configuration": "./daml12.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "daml-core",
                "scopeName": "source.daml",
                "path": "./syntaxes/daml12.tmLanguage.xml"
            },
            {
                "language": "daml",
                "scopeName": "source.daml",
                "path": "./syntaxes/daml12.tmLanguage.xml"
            }
        ],
        "commands": [
            {
                "command": "daml.showResource",
                "title": "Open Daml virtual resource"
            },
            {
                "command": "daml.openDamlDocs",
                "title": "[Daml Documentation]"
            },
            {
                "command": "daml.resetTelemetryConsent",
                "title": "Ask me about Daml telemetry again on startup"
            }
        ],
        "keybindings": [
            {
                "command": "daml.openDamlDocs",
                "key": "ctrl+f1",
                "mac": "cmd+f1"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Daml Studio configuration",
            "properties": {
                "daml.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable debug logging in the Daml Language Server."
                },
                "daml.experimental": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable experimental features in the IDE, this may break things"
                },
                "daml.profile": {
                    "type": "boolean",
                    "default": false,
                    "description": "Profile the daml ide plugin, may effect performance"
                },
                "daml.telemetry": {
                    "enum": [
                        "Enable",
                        "Disable",
                        "From consent popup"
                    ],
                    "default": "From consent popup",
                    "description": "Controls whether you send Daml usage data to Digital Asset"
                },
                "daml.autorunAllTests": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run all tests in a file once it's opened, instead of waiting for the user to select individual tests."
                },
                "daml.extraArguments": {
                    "type": "string",
                    "default": "",
                    "description": "Extra arguments passed to `damlc ide`. This can be used to enable additional warnings via `--ghc-option -W`"
                },
                "daml.multiPackageIdeSupport": {
                  "type": "boolean",
                  "default": false,
                  "description": "VERY EXPERIMENTAL: Enables the incomplete and experimental multi-ide feature."
                },
                "daml.multiPackageIdeVerbose": {
                  "type": "boolean",
                  "default": false,
                  "description": "VERY EXPERIMENTAL: Enables verbose logging from the experimental multi-ide feature."
                }
            }
        },
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == daml",
                    "command": "daml.openDamlDocs",
                    "group": "navigation"
                }
            ]
        },
        "snippets": [
            {
                "language": "daml",
                "path": "./snippets/daml.json"
            }
        ]
    },
    "scripts": {
        "compile": "node ./node_modules/typescript/bin/tsc -p ./",
        "build": "node ./node_modules/typescript/bin/tsc -p ./"
    },
    "dependencies": {
        "@types/tmp": "0.0.29",
        "@types/which": "1.3.1",
        "@types/xml2js": "^0.4.5",
        "fp-ts": "^2.1.1",
        "node-fetch": "^2.6.7",
        "tmp": "0.0.29",
        "vscode-languageclient": "^7.0.0",
        "which": "1.3.1",
        "xml2js": "^0.5.0"
    },
    "devDependencies": {
        "@bazel/hide-bazel-files": "1.6.0",
        "@types/node": "12.7.11",
        "@types/node-fetch": "^2.5.12",
        "@types/vscode": "1.52",
        "typescript": "~4.5.4",
        "vsce": "^2.6.3"
    }
}
