{
    "scripts": {
        "test": "yarn workspace create-daml-app run test"
    },
    "resolutions": {
        "@daml/types": "file:daml-types",
        "@daml/ledger": "file:daml-ledger"
    },
    "private": true,
    "workspaces": [
        "daml-ts",
        "ui"
    ]
}
