{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "outDir": "out",
        "lib": [ "es2017", "es2017.object" ],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "pretty": true,
        "strict": true,
        "rootDir": "."
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src/**/*"
    ]
}
