{
  "private": true,
  "name": "@digitalasset/daml-ledger-fetch",
  "version": "0.0.1",
  "description": "Wrappers around DAML's JSON API.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "@digitalasset/daml-json-types": "0.0.1",
    "@mojotech/json-type-validation": "^3.1.0",
    "cross-fetch": "^3.0.4"
  },
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "test": "true",
    "lint": "eslint --ext .js,.ts src/ --max-warnings 0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-floating-promises": "error",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-inferrable-types": "off"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "typescript": "3.7.3"
  }
}
